# mastercloud_pfm_halterocms

./: .gitignore  Presentacion.md  README.md  README2.md  docker-compose.yml  package-lock.json  package.json  pom.xml
diagrams/context/: contextDiagram.puml  inscriberContextDiagram.puml  organizationSecretaryContextDiagram.puml  organizerContextDiagram.puml  timeKeeper_contextDiagram.puml
diagrams/modelDomain/: batchStates.puml  competitionDomainModel.puml  competitionDomainModelNew.puml  competitionPlay.puml  competitionPlayDomainModel.puml  competitionStates.puml  concreteCaseOfCategories.puml  iterationStates.puml  wipCompetitionDomainModel.puml
diagrams/prototypes/: 1_WebMap_Spectator.puml  2_WebMap_OrganizationSecretary.puml  3_WebMap_Inscriber.puml  4_WebMap_Organizer.puml  5_WebMap_CompetitonSecretary.puml
diagrams/states/: 1-competitionStates.puml  2-batchStates.puml  3-iterationStates.puml  4-classificationStates.puml  WIP_Global.puml  WIP_editBatch.puml  classificationStates.puml  competitionStates.puml
diagrams/useCasesSpecification/: 2_showCompetition.puml  downloadResults.puml  launch.puml  login.puml  logout.puml  showCompetitions.puml  showCompetitions_OPTION2.puml  showFinishedBatches.puml  showInscriptions.puml  showLiveBatchInPlay  showResults.puml  showWeighins.puml
diagrams/useCasesSpecification/organizationSecretary/: 02_deleteCategory.puml  03_editCategory.puml  06_editClub.puml  08_deleteOrganizer.puml  09_editOrganizer.puml  12_editInscriber.puml  1_showCategories.puml  7_showOrganizers.puml  showCategories.puml
diagrams/useCasesSpecification/spectator/: 1_showCompetitions.puml  3_showBatchInscriptions.puml
diagrams/usecases/: WIP_actors.puml  WIP_usecaseModel.puml  actors.puml  batchesBureaucrazy.puml  competitionBureaucracy.puml  organizationSecretary.puml  spectators.puml  timer.puml  usecaseModel.puml  usecaseModel_OLD_TO_BE_DELETED.puml  usecaseModel_withIncludes.puml
docs/pencil/: halteroCMS.epgz
docs/pencilPrototypeTool/: halteroCMS.epgz
documentation/: DiagramaCamisetas.puml
documentation/diagrams/0_context/0_context/: competitionSecretary_contextDiagram.puml  spectatorsContextDiagram.puml
documentation/diagrams/0_context/0_modelDomain/: competitionDomainModel.puml
documentation/diagrams/1_requirements/1_modelDomain/: competitionDomainModel.puml
documentation/diagrams/1_requirements/1_usecases/: 1_usecaseDiagram.puml  actors.puml  batchesBureaucrazy.puml  competitionBureaucracy.puml  organizationSecretary.puml  spectators.puml  timer.puml  users.puml
documentation/diagrams/1_requirements/2_usecasesPriorization/: HalteroCMS_UseCasesPriorization.xlsx
documentation/diagrams/1_requirements/3_useCasesSpecification/: 02_login.puml  03_logout.puml
documentation/diagrams/1_requirements/3_useCasesSpecification/competitionSecretary/: 01_introduceWeighinData.puml  02_initPlay.puml  03_editLiftValue.puml  04_editLiftStatus.puml  05_editWeightChange.puml  06_showBatchInPlay.puml
documentation/diagrams/1_requirements/3_useCasesSpecification/organizationSecretary/: 01_showCategories.puml  02_deleteCategory.puml  03_editCategory.puml  04_showClubs.puml  05_deleteClub.puml  06_editClub.puml  07_showOrganizers.puml  08_deleteOrganizer.puml  09_editOrganizer.puml  10_showInscribers.puml  11_deleteInscriber.puml  12_editInscriber.puml
documentation/diagrams/1_requirements/3_useCasesSpecification/spectator/: 1_showCompetitions.puml  2_showCompetition.puml
documentation/diagrams/1_requirements/5_prototypes/: 5_WebMap_CompetitonSecretary.puml
documentation/diagrams/1_requirements/context/: 1_contextDiagram.puml
documentation/diagrams/1_requirements/prototypes/: 2_WebMap_OrganizationSecretary.puml  3_WebMap_Inscriber.puml
documentation/diagrams/1_requirements/useCasesSpecification/: 02_login.puml
documentation/diagrams/1_requirements/usecases/: HalteroCMS_UseCasesPriorization.xlsx  competitionBureaucracy.puml
documentation/diagrams/2_analysis/: 1_ArchitectureGlobal.puml  2_Views_ArchitectureAnalysis.puml  3_Controllers_ArchitectureAnalysis.puml  ArchitectureAnalysis.puml  Full_ArchitectureAnalysis.puml
documentation/diagrams/2_analysis/useCasesAnalysis/: editLiftView.puml  introduceWeighinData.puml  introduceWeighinData_v2.puml  mainClass.txt  mainClassyAPI.txt  showBatchInPlay.puml  useCasesDesign.puml
documentation/diagrams/3_design/: ClassDiagram.puml  deployment.puml  editLiftWeighinData_sequence_02.puml  generic_competition-secretary-sequence.puml  introduceWeighinData_sequence.puml  introduceWeighinData_sequence_01.puml  showBatchInPlay_sequence.puml
documentation/diagrams/classes/: ClassDiagram.puml
documentation/diagrams/prototypes/: 1_WebMap_Spectator.puml  2_WebMap_OrganizationSecretary.puml  4_WebMap_Organizer.puml
documentation/diagrams/states/: 3-iterationStates.puml  4-classificationStates.puml
documentation/diagrams/useCasesSpecification/organizationSecretary/: 01_showCategories.puml  02_deleteCategory.puml  03_editCategory.puml  04_showClubs.puml  05_deleteClub.puml  07_showOrganizers.puml  08_deleteOrganizer.puml  09_editOrganizer.puml  10_showInscribers.puml  11_deleteInscriber.puml  12_editInscriber.puml
documentation/diagrams/useCasesSpecification/spectator/: 4_showBatchWeighins.puml  5_showFinishedBatches.puml  6_showResults.puml
documentation/diagrams/usecases/: 2_useCaseStructureWithIncludes.puml  3_useCasePriorization.puml  actors.puml  competitionBureaucracy.puml  organizationSecretary.puml  spectators.puml  spectatorsWithIncludes.puml  timer.puml
documentation/docs/pencilPrototypeTool/: halteroCMS.epgz
frontend/themes/halterocms/: styles.css
modelDomain/: competitionDomainModel.puml  competitionPlay.puml  competitionPlayDomainModel.puml  domainModel.puml  wipCompetitionDomainModel.puml
src/main/resources/: application.properties  banner.txt
src/main/resources/bbdd-data/: to-insert.sql
src/main/resources/templates/: login.html  show-batch-in-play.html  show-competition-batches.html  show-competition-play.html  show-competitions.html
usecases/: actors.puml
(+63 files in other folders)
